trigger: none

parameters:
- name: do_enable_linux_cpu
  displayName: 'Build Linux CPU package'
  type: boolean
  default: false

- name: do_enable_windows_cpu
  displayName: 'Build Windows CPU package'
  type: boolean
  default: true

stages:
- template: templates/py-packaging-stage.yml
